<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".NavFragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ID_coverImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_addimage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profilePicID"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_face"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="10dp"
                    app:civ_shadow_color="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/userNameID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textAlignment="center"
                        android:textColor="@color/BlackColor"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/userEmailID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc@gmail.com"
                        android:textColor="@color/BlackColor"
                        />

                    <TextView
                        android:id="@+id/userPhoneID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03232323232"
                        android:textColor="@color/BlackColor"
                        />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ID_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/ic_edit" />
</RelativeLayout>