<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="15dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_user_row_item"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/item_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_userName_row_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-light"
                android:text="UserName"
                android:textAlignment="center"
                android:textColor="@color/WhiteColor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_userEmail_row_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="abcd@gmail.com"
                android:textAlignment="center"
                android:textColor="@color/WhiteColor"
                android:textSize="25sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>